<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.phsym.violation2gerrit</groupId>
  <artifactId>violation2gerrit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
      		<descriptors>
      			<descriptor>src/assemble/distribution.xml</descriptor>
      		</descriptors>
      	</configuration>
      </plugin> -->
    
	    <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	
	        <configuration>
	            <descriptorRefs>
	                <descriptorRef>jar-with-dependencies</descriptorRef>
	            </descriptorRefs>
	
	            <archive>
	              <manifest>
	                <addClasspath>true</addClasspath>
	                <mainClass>violation2gerrit.Main</mainClass>
	              </manifest>
	            </archive>
	        </configuration>
	
	        <executions>
	            <execution>
	                <id>make-assembly</id>
	                <phase>package</phase>
	                <goals>
	                    <goal>single</goal>
	                </goals>
	            </execution>
	        </executions>
	    </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.urswolfer.gerrit.client.rest</groupId>
  		<artifactId>gerrit-rest-java-client</artifactId>
  		<version>0.8.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.phsym.jArgParse</groupId>
  		<artifactId>jArgParse</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>